
<!DOCTYPE html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style type="text/css" media="screen">
      body {
        
        overflow: hidden;
      }
      body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    color: black;
  }

      #editor {
        min-width: 500px;
        min-height: 500px;
      }
      #myselect {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    max-width: 400px;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #cbd1d8;
    font-size: 1rem;
    line-height: 1.5;
    background: rgb(255, 255, 255) url(../img/down.svg) no-repeat center right 12px / 18px 18px;
    transition: all .2s ease-in-out;
  }
  .myselect::-ms-expand {
    display: none;
  }

  .myselect:focus {
    outline: 0;
    border-color: #7bbaff;
    box-shadow: 0 0 0 3px rgba(0, 121, 250, .3);
  }
    </style>



  </head>
<title>
CodeRanker
</title>
<body background-image="/bg.jpg">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><h1>CodeRanker</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a class="nav-item nav-link " href="Problems.html">Problems <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="DSA.html">DSA</a>
        <a class="nav-item nav-link" href="sql.html">SQL</a>
        
      <a class="nav-item nav-link " href="rating.html">Rating</a>
        <a class="nav-item nav-link " href="login.html">Login</a>
        <a class="nav-item nav-link " href="signup.html">SignUp</a>
        
    </div>
  </div>
</nav>
<h1 class="display-3 text-center">Problems</h1>
<div class="modal-body row">
  <div class="col-md-6">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Topic
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Basic programming</a>
              <a class="dropdown-item" href="#">Strings</a>
              <a class="dropdown-item" href="#">Math</a>
              <a class="dropdown-item" href="#">Sorting</a>
              <a class="dropdown-item" href="#">oops</a>

            </div>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-light">Difficulty</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-light">Acceptance</button>
          </li>
          
        </ul>
      </div>
    </nav>



  </div>
  <div class="col-md-6">
  

    <div id="output"></div>

    <script src="compiler.js">
      function runCode() {
        const xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            const data = JSON.parse(xhr.responseText);
            document.getElementById('output').innerHTML = data.output;
          }
        };

        xhr.open('POST', '/runcode');
        xhr.setRequestHeader('Content-Type', 'application/json');

        const clientId = 'de0f2d4a656c0880102d32a2c1a4611f';
        const clientSecret = '994f332fa04648a77ae57f577c5ac046afa7e7c1e036ef2ce717878a6cd6f2a4';
        const code = 'print("Hello, World!")';
        const language = 'python3';
        const versionIndex = '3';

        const params = JSON.stringify({
          clientId: clientId,
          clientSecret: clientSecret,
          script: code,
          language: language,
          versionIndex: versionIndex
        });

        xhr.send(params);
      }
    </script>



  </div>
</div>


</body>


</html>
